{
  "name": "ladder-app",
  "version": "3.1.0",
  "description": "Ladder — AI-powered PDF study reader",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.18.2" }
}
